fkjnfkjnskjd             ;0;0;0|
Tá ficando bonito!!;0;0;2|
Muito bom cheio de detalhes e beleza!! Um gameplay liso e sem bugs mó legal !!;5;5;3|
Nice game!!!;10;10;5|
O OBAMA DEVERIA GOVENAR O MUNDO;8;8;5|
Tá pik;13;9;6|
Tá pik;0;0;0|
Tá pik;0;0;0|
Tá pik;0;0;0|
Tá pik;0;0;0|
Tá pik;0;0;0|
Não Tá pik;0;0;0|
Não Tá pik;0;0;0|
Não Tá pik;0;0;0|
Não Tá pik;0;0;0|
;5;5;3|
dffssfsfss;5;5;3|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
dffssfsfss;0;0;0|
Não tem boca  a casa não tem fundo  o bonvco anda estranho;14;13;8|
Não tem boca  a casa não tem fundo  o bonvco anda estranho;0;0;0|
Não tem boca  a casa não tem fundo  o bonvco anda estranho;0;0;0|
Não tem boca  a casa não tem fundo  o bonvco anda estranho;0;0;0|
Não tem boca  a casa não tem fundo  o bonvco anda estranho;0;0;0|
Maneiríssimo!!! ;5;3;2|
;5;3;2|
