<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="21" Column="4" />
      <File FileName="..\Tri\Assets\Resources\Scripts\Default.cs" Line="13" Column="79" />
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>