<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerManager.cs" Line="44" Column="2" />
      <File FileName="Assets\Resources\Scripts\DPuzzle.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>